# Generated by Django 3.1.6 on 2021-02-17 08:39

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Category',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('title', models.CharField(error_messages={'blank': 'عنوان شما نمی تواند خالی باشد', 'invalid': 'عنوان انتخابی شما مناسب نمی باشد', 'null': 'عنوان شما نمی تواند خالی باشد', 'required': 'عنوان شما نمی تواند خالی باشد', 'unique': 'عنوان انتخابی شما از قبل مورد استفاده قرار گرفته است'}, max_length=200, unique=True)),
            ],
            options={
                'verbose_name': 'categorie',
                'db_table': 'categories',
                'default_related_name': 'categories',
            },
        ),
        migrations.CreateModel(
            name='SubCategory',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('title', models.CharField(error_messages={'blank': 'عنوان شما نمی تواند خالی باشد', 'invalid': 'عنوان انتخابی شما مناسب نمی باشد', 'null': 'عنوان شما نمی تواند خالی باشد', 'required': 'عنوان شما نمی تواند خالی باشد', 'unique': 'عنوان انتخابی شما از قبل مورد استفاده قرار گرفته است'}, max_length=200, unique=True)),
                ('category', models.ForeignKey(error_messages={'invalid': 'دسته بندی انتخابی شما مناسب نمی باشد'}, on_delete=django.db.models.deletion.CASCADE, related_name='subCategories', to='category.category')),
            ],
            options={
                'verbose_name': 'subCategorie',
                'db_table': 'subCategories',
                'default_related_name': 'subCategories',
            },
        ),
    ]
