# Generated by Django 3.1.6 on 2021-02-17 08:39

import api.apps.shop.models
import api.utils.validation
from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Shop',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('title', models.CharField(error_messages={'blank': 'عنوان شما نمی تواند خالی باشد', 'invalid': 'عنوان انتخابی شما مناسب نمی باشد', 'null': 'عنوان شما نمی تواند خالی باشد', 'required': 'عنوان شما نمی تواند خالی باشد', 'unique': 'عنوان انتخابی شما از قبل مورد استفاده قرار گرفته است'}, max_length=100, unique=True)),
                ('address', models.CharField(error_messages={'blank': 'ادرس شما نمی تواند خالی باشد', 'invalid': 'ادرس انتخابی شما مناسب نمی باشد', 'null': 'ادرس شما نمی تواند خالی باشد', 'required': 'ادرس شما نمی تواند خالی باشد', 'unique': 'ادرس انتخابی شما از قبل مورد استفاده قرار گرفته است'}, max_length=500)),
                ('phone', models.CharField(max_length=11, validators=[api.utils.validation.validate_phone])),
                ('lat', models.FloatField()),
                ('lng', models.FloatField()),
                ('logo', models.ImageField(upload_to=api.apps.shop.models.pic_path)),
            ],
        ),
    ]
