# Generated by Django 3.1.6 on 2021-02-17 08:39

import api.apps.product.models
import django.core.validators
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        ('category', '0001_initial'),
        ('shop', '0001_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='Product',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('title', models.CharField(error_messages={'blank': 'عنوان شما نمی تواند خالی باشد', 'invalid': 'عنوان انتخابی شما مناسب نمی باشد', 'null': 'عنوان شما نمی تواند خالی باشد', 'required': 'عنوان شما نمی تواند خالی باشد', 'unique': 'عنوان انتخابی شما از قبل مورد استفاده قرار گرفته است'}, max_length=500)),
                ('description', models.TextField(blank=True, null=True)),
                ('price', models.IntegerField(error_messages={'blank': 'قیمت شما نمی تواند خالی باشد', 'invalid': 'قیمت انتخابی شما مناسب نمی باشد', 'null': 'قیمت شما نمی تواند خالی باشد', 'required': 'قیمت شما نمی تواند خالی باشد', 'unique': 'قیمت انتخابی شما از قبل مورد استفاده قرار گرفته است'}, validators=[django.core.validators.MinValueValidator(0)])),
                ('stock', models.IntegerField(error_messages={'blank': 'موجودی شما نمی تواند خالی باشد', 'invalid': 'موجودی انتخابی شما مناسب نمی باشد', 'null': 'موجودی شما نمی تواند خالی باشد', 'required': 'موجودی شما نمی تواند خالی باشد', 'unique': 'موجودی انتخابی شما از قبل مورد استفاده قرار گرفته است'}, validators=[django.core.validators.MinValueValidator(0)])),
                ('weight', models.FloatField(error_messages={'blank': 'وزن شما نمی تواند خالی باشد', 'invalid': 'وزن انتخابی شما مناسب نمی باشد', 'null': 'وزن شما نمی تواند خالی باشد', 'required': 'وزن شما نمی تواند خالی باشد', 'unique': 'وزن انتخابی شما از قبل مورد استفاده قرار گرفته است'}, validators=[django.core.validators.MinValueValidator(0)])),
                ('preview', models.ImageField(error_messages={'blank': 'پیش نمایش شما نمی تواند خالی باشد', 'invalid': 'پیش نمایش انتخابی شما مناسب نمی باشد', 'null': 'پیش نمایش شما نمی تواند خالی باشد', 'required': 'پیش نمایش شما نمی تواند خالی باشد', 'unique': 'پیش نمایش انتخابی شما از قبل مورد استفاده قرار گرفته است'}, upload_to=api.apps.product.models.pic_path)),
                ('categories', models.ManyToManyField(to='category.SubCategory')),
                ('shop', models.ForeignKey(error_messages={'blank': 'مغازه شما نمی تواند خالی باشد', 'invalid': 'مغازه انتخابی شما مناسب نمی باشد', 'null': 'مغازه شما نمی تواند خالی باشد', 'required': 'مغازه شما نمی تواند خالی باشد', 'unique': 'مغازه انتخابی شما از قبل مورد استفاده قرار گرفته است'}, on_delete=django.db.models.deletion.CASCADE, to='shop.shop')),
            ],
        ),
        migrations.CreateModel(
            name='ProductImage',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('image', models.ImageField(upload_to=api.apps.product.models.pic_path)),
                ('product', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='productImages', to='product.product')),
            ],
            options={
                'verbose_name': 'productImage',
                'db_table': 'productImages',
                'default_related_name': 'productImages',
            },
        ),
    ]
