# Generated by Django 3.1.6 on 2021-02-17 08:39

import api.utils.validation
from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='MyUser',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(error_messages={'blank': 'نام شما نمی تواند خالی باشد', 'invalid': 'نام انتخابی شما مناسب نمی باشد', 'null': 'نام شما نمی تواند خالی باشد', 'required': 'نام شما نمی تواند خالی باشد', 'unique': 'نام انتخابی شما از قبل مورد استفاده قرار گرفته است'}, max_length=150, unique=True)),
                ('email', models.EmailField(error_messages={'blank': 'ایمیل شما نمی تواند خالی باشد', 'invalid': 'ایمیل انتخابی شما مناسب نمی باشد', 'null': 'ایمیل شما نمی تواند خالی باشد', 'required': 'ایمیل شما نمی تواند خالی باشد', 'unique': 'ایمیل انتخابی شما از قبل مورد استفاده قرار گرفته است'}, max_length=254, unique=True)),
                ('phone', models.CharField(error_messages={'blank': 'شماره تلفن شما نمی تواند خالی باشد', 'invalid': 'شماره تلفن انتخابی شما مناسب نمی باشد', 'null': 'شماره تلفن شما نمی تواند خالی باشد', 'required': 'شماره تلفن شما نمی تواند خالی باشد', 'unique': 'شماره تلفن انتخابی شما از قبل مورد استفاده قرار گرفته است'}, max_length=11, unique=True, validators=[api.utils.validation.validate_phone])),
                ('role', models.CharField(choices=[('admin', 'admin'), ('user', 'user')], default='user', error_messages={'invalid': 'نقش انتخابی شما مناسب نمی باشد'}, max_length=10)),
                ('password', models.CharField(error_messages={'blank': 'رمزعبور شما نمی تواند خالی باشد', 'invalid': 'رمزعبور انتخابی شما مناسب نمی باشد', 'null': 'رمزعبور شما نمی تواند خالی باشد'}, max_length=500)),
                ('address', models.CharField(blank=True, max_length=500, null=True)),
            ],
        ),
    ]
